[gd_scene format=3 uid="uid://dp566cs4mnt25"]

[ext_resource type="Script" uid="uid://br07ggamvnxjw" path="res://_Project/Scripts/Temp/LevelChanger2D.cs" id="1_m0rqi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qfyvo"]
size = Vector2(84, 114)

[node name="LevelChanger" type="Area2D" unique_id=709825278]
script = ExtResource("1_m0rqi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=112060777]
shape = SubResource("RectangleShape2D_qfyvo")
