[gd_scene format=3 uid="uid://b30j7jwl6qhwq"]

[ext_resource type="Script" uid="uid://rm3hujfhx1p3" path="res://_Project/Scripts/GeneralSystems/Game.cs" id="1_l5epy"]
[ext_resource type="Resource" uid="uid://dbd7jioxovkry" path="res://_Project/Resources/DataControllers/Session/DC_Session.tres" id="2_ev7ww"]
[ext_resource type="Resource" uid="uid://tx0kcfymvsel" path="res://_Project/Resources/Databases/ControllerDatabases/CDB_Players.tres" id="3_bdpml"]
[ext_resource type="Resource" uid="uid://rtpdqkicg58l" path="res://_Project/Resources/DataControllers/DC_Save.tres" id="3_kx8o3"]
[ext_resource type="Script" uid="uid://lbmlyypf444n" path="res://_Project/Scripts/GeneralSystems/SceneController.cs" id="6_bdpml"]
[ext_resource type="Resource" uid="uid://crhe5gvnwbeg8" path="res://_Project/Resources/PlayerLink.tres" id="7_bdpml"]
[ext_resource type="Resource" uid="uid://cc3hr68u7ole5" path="res://_Project/Resources/Databases/ControllerDatabases/CDB_Levels.tres" id="7_hahsm"]
[ext_resource type="Script" uid="uid://bdci4ewt68i12" path="res://_Project/Scripts/UI/Fader.cs" id="8_bdpml"]

[sub_resource type="Animation" id="Animation_urrj0"]
resource_name = "FadeIn"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_bdpml"]
resource_name = "FadeOut"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_hahsm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fa0pr"]
_data = {
&"FadeIn": SubResource("Animation_urrj0"),
&"FadeOut": SubResource("Animation_bdpml"),
&"RESET": SubResource("Animation_hahsm")
}

[node name="_Game" type="Node" unique_id=1947708131]
process_mode = 3
script = ExtResource("1_l5epy")
_levelDatabase = ExtResource("7_hahsm")
_playerDatabase = ExtResource("3_bdpml")
_sessionDataController = ExtResource("2_ev7ww")
_saveDataController = ExtResource("3_kx8o3")

[node name="SceneController" type="Node" parent="." unique_id=1862752193 node_paths=PackedStringArray("_fader", "_levelRoot")]
script = ExtResource("6_bdpml")
_playerLink = ExtResource("7_bdpml")
_fader = NodePath("../Fader")
_levelRoot = NodePath("LevelRoot")

[node name="LevelRoot" type="Node" parent="SceneController" unique_id=483659808]
process_mode = 1

[node name="Fader" type="Node" parent="." unique_id=756956477 node_paths=PackedStringArray("_player")]
script = ExtResource("8_bdpml")
_player = NodePath("AnimationPlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Fader" unique_id=139827022]
libraries/ = SubResource("AnimationLibrary_fa0pr")

[node name="Control" type="Control" parent="Fader" unique_id=566270971]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Fader/Control" unique_id=603303168]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
