[gd_scene format=3 uid="uid://cks188pul2m0"]

[ext_resource type="Script" uid="uid://120gll7ecjbx" path="res://_Project/Scripts/Temp/SavePoint2D.cs" id="1_usyr6"]
[ext_resource type="Resource" uid="uid://crhe5gvnwbeg8" path="res://_Project/Resources/DataControllers/Session/DC_Spawn.tres" id="2_6vdrr"]
[ext_resource type="Texture2D" uid="uid://c5ea3l5r88uav" path="res://icon.svg" id="3_khxfr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3v1d6"]
size = Vector2(74, 74)

[node name="SavePoint2d" type="Area2D" unique_id=1010528006]
script = ExtResource("1_usyr6")
_spawnDataController = ExtResource("2_6vdrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1556697237]
shape = SubResource("RectangleShape2D_3v1d6")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=900904912]
modulate = Color(1, 0.4112805, 0.30081385, 1)
scale = Vector2(0.578125, 0.578125)
texture = ExtResource("3_khxfr")
